<html><body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<div class="container"><div class="row card"><h1>elb_configuration.json</h1><div class="card-body"><ul>
<li><b>LoadBalancerDescriptions:</b> <ul>
<li><ul>
<li><b>LoadBalancerName:</b> web-elb</li>
<li><b>DNSName:</b> web-elb-133810773.us-east-1.elb.amazonaws.com</li>
<li><b>CanonicalHostedZoneName:</b> web-elb-133810773.us-east-1.elb.amazonaws.com</li>
<li><b>CanonicalHostedZoneNameID:</b> Z35SXDOTRQ7X7K</li>
<li><b>ListenerDescriptions:</b> <ul>
<li><ul>
<li><b>Listener:</b> <ul>
<li><b>Protocol:</b> HTTP</li>
<li><b>LoadBalancerPort:</b> 80</li>
<li><b>InstanceProtocol:</b> HTTP</li>
<li><b>InstancePort:</b> 80</li>
</ul></li>
<li><b>PolicyNames:</b> <ul>

</ul></li>
</ul></li>
</ul></li>
<li><b>Policies:</b> <ul>
<li><b>AppCookieStickinessPolicies:</b> <ul>

</ul></li>
<li><b>LBCookieStickinessPolicies:</b> <ul>

</ul></li>
<li><b>OtherPolicies:</b> <ul>

</ul></li>
</ul></li>
<li><b>BackendServerDescriptions:</b> <ul>

</ul></li>
<li><b>AvailabilityZones:</b> <ul>
<li>us-east-1a</li>
<li>us-east-1b</li>
</ul></li>
<li><b>Subnets:</b> <ul>
<li>subnet-001916a4fe8560730</li>
<li>subnet-0874a6aa198811765</li>
</ul></li>
<li><b>VPCId:</b> vpc-0f7e396b8a33579c0</li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>InstanceId:</b> i-0adf260d7e0fcf7c6</li>
</ul></li>
</ul></li>
<li><b>HealthCheck:</b> <ul>
<li><b>Target:</b> HTTP:80/</li>
<li><b>Interval:</b> 30</li>
<li><b>Timeout:</b> 3</li>
<li><b>UnhealthyThreshold:</b> 2</li>
<li><b>HealthyThreshold:</b> 2</li>
</ul></li>
<li><b>SourceSecurityGroup:</b> <ul>
<li><b>OwnerAlias:</b> 295912922997</li>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
</ul></li>
<li><b>SecurityGroups:</b> <ul>
<li>sg-09d3f8c535b6ef926</li>
</ul></li>
<li><b>CreatedTime:</b> 2023-07-26T04:12:43.720000+00:00</li>
<li><b>Scheme:</b> internet-facing</li>
</ul></li>
</ul></li>
</ul></div></div><div class="row card"><h1>asg_configuration.json</h1><div class="card-body"><ul>
<li><b>AutoScalingGroupName:</b> web-20230726041235475900000001-asg</li>
<li><b>AutoScalingGroupARN:</b> arn:aws:autoscaling:us-east-1:295912922997:autoScalingGroup:f8958f2f-9e0a-4a9d-a10e-03d38072caf0:autoScalingGroupName/web-20230726041235475900000001-asg</li>
<li><b>LaunchConfigurationName:</b> web-20230726041235475900000001</li>
<li><b>MinSize:</b> 1</li>
<li><b>MaxSize:</b> 2</li>
<li><b>DesiredCapacity:</b> 1</li>
<li><b>DefaultCooldown:</b> 300</li>
<li><b>AvailabilityZones:</b> <ul>
<li>us-east-1a</li>
<li>us-east-1b</li>
</ul></li>
<li><b>LoadBalancerNames:</b> <ul>
<li>web-elb</li>
</ul></li>
<li><b>TargetGroupARNs:</b> <ul>

</ul></li>
<li><b>HealthCheckType:</b> ELB</li>
<li><b>HealthCheckGracePeriod:</b> 300</li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>InstanceId:</b> i-0adf260d7e0fcf7c6</li>
<li><b>InstanceType:</b> t2.micro</li>
<li><b>AvailabilityZone:</b> us-east-1b</li>
<li><b>LifecycleState:</b> InService</li>
<li><b>HealthStatus:</b> Healthy</li>
<li><b>LaunchConfigurationName:</b> web-20230726041235475900000001</li>
<li><b>ProtectedFromScaleIn:</b> False</li>
</ul></li>
</ul></li>
<li><b>CreatedTime:</b> 2023-07-26T04:12:46.337000+00:00</li>
<li><b>SuspendedProcesses:</b> <ul>

</ul></li>
<li><b>VPCZoneIdentifier:</b> subnet-001916a4fe8560730,subnet-0874a6aa198811765</li>
<li><b>EnabledMetrics:</b> <ul>
<li><ul>
<li><b>Metric:</b> GroupMinSize</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupMaxSize</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupInServiceInstances</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupDesiredCapacity</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupTotalInstances</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
</ul></li>
<li><b>Tags:</b> <ul>
<li><ul>
<li><b>ResourceId:</b> web-20230726041235475900000001-asg</li>
<li><b>ResourceType:</b> auto-scaling-group</li>
<li><b>Key:</b> Name</li>
<li><b>Value:</b> web</li>
<li><b>PropagateAtLaunch:</b> True</li>
</ul></li>
</ul></li>
<li><b>TerminationPolicies:</b> <ul>
<li>Default</li>
</ul></li>
<li><b>NewInstancesProtectedFromScaleIn:</b> False</li>
<li><b>ServiceLinkedRoleARN:</b> arn:aws:iam::295912922997:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling</li>
<li><b>TrafficSources:</b> <ul>
<li><ul>
<li><b>Identifier:</b> web-elb</li>
<li><b>Type:</b> elb</li>
</ul></li>
</ul></li>
</ul></div></div><div class="row card"><h1>ec2_configuration.json</h1><div class="card-body"><ul>
<li><b>Reservations:</b> <ul>
<li><ul>
<li><b>Groups:</b> <ul>

</ul></li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>AmiLaunchIndex:</b> 0</li>
<li><b>ImageId:</b> ami-022e1a32d3f742bd8</li>
<li><b>InstanceId:</b> i-0adf260d7e0fcf7c6</li>
<li><b>InstanceType:</b> t3.small</li>
<li><b>KeyName:</b> tests</li>
<li><b>LaunchTime:</b> 2023-07-26T04:14:10+00:00</li>
<li><b>Monitoring:</b> <ul>
<li><b>State:</b> enabled</li>
</ul></li>
<li><b>Placement:</b> <ul>
<li><b>AvailabilityZone:</b> us-east-1b</li>
<li><b>GroupName:</b> </li>
<li><b>Tenancy:</b> default</li>
</ul></li>
<li><b>PrivateDnsName:</b> ip-10-0-2-20.ec2.internal</li>
<li><b>PrivateIpAddress:</b> 10.0.2.20</li>
<li><b>ProductCodes:</b> <ul>

</ul></li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIpAddress:</b> 44.210.87.79</li>
<li><b>State:</b> <ul>
<li><b>Code:</b> 16</li>
<li><b>Name:</b> running</li>
</ul></li>
<li><b>StateTransitionReason:</b> </li>
<li><b>SubnetId:</b> subnet-0874a6aa198811765</li>
<li><b>VpcId:</b> vpc-0f7e396b8a33579c0</li>
<li><b>Architecture:</b> x86_64</li>
<li><b>BlockDeviceMappings:</b> <ul>
<li><ul>
<li><b>DeviceName:</b> /dev/xvda</li>
<li><b>Ebs:</b> <ul>
<li><b>AttachTime:</b> 2023-07-26T04:12:53+00:00</li>
<li><b>DeleteOnTermination:</b> True</li>
<li><b>Status:</b> attached</li>
<li><b>VolumeId:</b> vol-0639ffa46eb136942</li>
</ul></li>
</ul></li>
</ul></li>
<li><b>ClientToken:</b> 1f362641-9934-e58c-86d9-39de9aacf3b0</li>
<li><b>EbsOptimized:</b> False</li>
<li><b>EnaSupport:</b> True</li>
<li><b>Hypervisor:</b> xen</li>
<li><b>NetworkInterfaces:</b> <ul>
<li><ul>
<li><b>Association:</b> <ul>
<li><b>IpOwnerId:</b> amazon</li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIp:</b> 44.210.87.79</li>
</ul></li>
<li><b>Attachment:</b> <ul>
<li><b>AttachTime:</b> 2023-07-26T04:12:52+00:00</li>
<li><b>AttachmentId:</b> eni-attach-000aa1ce2570f85e4</li>
<li><b>DeleteOnTermination:</b> True</li>
<li><b>DeviceIndex:</b> 0</li>
<li><b>Status:</b> attached</li>
<li><b>NetworkCardIndex:</b> 0</li>
</ul></li>
<li><b>Description:</b> </li>
<li><b>Groups:</b> <ul>
<li><ul>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
<li><b>GroupId:</b> sg-09d3f8c535b6ef926</li>
</ul></li>
</ul></li>
<li><b>Ipv6Addresses:</b> <ul>

</ul></li>
<li><b>MacAddress:</b> 12:96:5a:e3:c7:13</li>
<li><b>NetworkInterfaceId:</b> eni-01a2589564ced5bc8</li>
<li><b>OwnerId:</b> 295912922997</li>
<li><b>PrivateIpAddress:</b> 10.0.2.20</li>
<li><b>PrivateIpAddresses:</b> <ul>
<li><ul>
<li><b>Association:</b> <ul>
<li><b>IpOwnerId:</b> amazon</li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIp:</b> 44.210.87.79</li>
</ul></li>
<li><b>Primary:</b> True</li>
<li><b>PrivateIpAddress:</b> 10.0.2.20</li>
</ul></li>
</ul></li>
<li><b>SourceDestCheck:</b> True</li>
<li><b>Status:</b> in-use</li>
<li><b>SubnetId:</b> subnet-0874a6aa198811765</li>
<li><b>VpcId:</b> vpc-0f7e396b8a33579c0</li>
<li><b>InterfaceType:</b> interface</li>
</ul></li>
</ul></li>
<li><b>RootDeviceName:</b> /dev/xvda</li>
<li><b>RootDeviceType:</b> ebs</li>
<li><b>SecurityGroups:</b> <ul>
<li><ul>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
<li><b>GroupId:</b> sg-09d3f8c535b6ef926</li>
</ul></li>
</ul></li>
<li><b>SourceDestCheck:</b> True</li>
<li><b>Tags:</b> <ul>
<li><ul>
<li><b>Key:</b> aws:autoscaling:groupName</li>
<li><b>Value:</b> web-20230726041235475900000001-asg</li>
</ul></li>
<li><ul>
<li><b>Key:</b> Name</li>
<li><b>Value:</b> web</li>
</ul></li>
</ul></li>
<li><b>VirtualizationType:</b> hvm</li>
<li><b>CpuOptions:</b> <ul>
<li><b>CoreCount:</b> 1</li>
<li><b>ThreadsPerCore:</b> 2</li>
</ul></li>
<li><b>CapacityReservationSpecification:</b> <ul>
<li><b>CapacityReservationPreference:</b> open</li>
</ul></li>
<li><b>HibernationOptions:</b> <ul>
<li><b>Configured:</b> False</li>
</ul></li>
<li><b>MetadataOptions:</b> <ul>
<li><b>State:</b> applied</li>
<li><b>HttpTokens:</b> required</li>
<li><b>HttpPutResponseHopLimit:</b> 2</li>
<li><b>HttpEndpoint:</b> enabled</li>
<li><b>HttpProtocolIpv6:</b> disabled</li>
<li><b>InstanceMetadataTags:</b> disabled</li>
</ul></li>
<li><b>EnclaveOptions:</b> <ul>
<li><b>Enabled:</b> False</li>
</ul></li>
<li><b>BootMode:</b> uefi-preferred</li>
<li><b>PlatformDetails:</b> Linux/UNIX</li>
<li><b>UsageOperation:</b> RunInstances</li>
<li><b>UsageOperationUpdateTime:</b> 2023-07-26T04:12:52+00:00</li>
<li><b>PrivateDnsNameOptions:</b> <ul>
<li><b>HostnameType:</b> ip-name</li>
<li><b>EnableResourceNameDnsARecord:</b> False</li>
<li><b>EnableResourceNameDnsAAAARecord:</b> False</li>
</ul></li>
<li><b>MaintenanceOptions:</b> <ul>
<li><b>AutoRecovery:</b> default</li>
</ul></li>
<li><b>CurrentInstanceBootMode:</b> uefi</li>
</ul></li>
</ul></li>
<li><b>OwnerId:</b> 295912922997</li>
<li><b>RequesterId:</b> 661627717883</li>
<li><b>ReservationId:</b> r-07f41d5d71b572e14</li>
</ul></li>
</ul></li>
</ul></div></div></div></body></html>