<html><body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<div class="container"><div class="row card"><h1>elb_configuration.json</h1><div class="card-body"><ul>
<li><b>LoadBalancerDescriptions:</b> <ul>
<li><ul>
<li><b>LoadBalancerName:</b> web-elb</li>
<li><b>DNSName:</b> web-elb-1565311221.us-east-1.elb.amazonaws.com</li>
<li><b>CanonicalHostedZoneName:</b> web-elb-1565311221.us-east-1.elb.amazonaws.com</li>
<li><b>CanonicalHostedZoneNameID:</b> Z35SXDOTRQ7X7K</li>
<li><b>ListenerDescriptions:</b> <ul>
<li><ul>
<li><b>Listener:</b> <ul>
<li><b>Protocol:</b> HTTP</li>
<li><b>LoadBalancerPort:</b> 80</li>
<li><b>InstanceProtocol:</b> HTTP</li>
<li><b>InstancePort:</b> 80</li>
</ul></li>
<li><b>PolicyNames:</b> <ul>

</ul></li>
</ul></li>
</ul></li>
<li><b>Policies:</b> <ul>
<li><b>AppCookieStickinessPolicies:</b> <ul>

</ul></li>
<li><b>LBCookieStickinessPolicies:</b> <ul>

</ul></li>
<li><b>OtherPolicies:</b> <ul>

</ul></li>
</ul></li>
<li><b>BackendServerDescriptions:</b> <ul>

</ul></li>
<li><b>AvailabilityZones:</b> <ul>
<li>us-east-1a</li>
<li>us-east-1b</li>
</ul></li>
<li><b>Subnets:</b> <ul>
<li>subnet-01d46a5611885c8ca</li>
<li>subnet-0ab6eeba8b4bb291e</li>
</ul></li>
<li><b>VPCId:</b> vpc-0325f03d0f4d6419b</li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>InstanceId:</b> i-0d564fb4dbfe420ff</li>
</ul></li>
</ul></li>
<li><b>HealthCheck:</b> <ul>
<li><b>Target:</b> HTTP:80/</li>
<li><b>Interval:</b> 30</li>
<li><b>Timeout:</b> 3</li>
<li><b>UnhealthyThreshold:</b> 2</li>
<li><b>HealthyThreshold:</b> 2</li>
</ul></li>
<li><b>SourceSecurityGroup:</b> <ul>
<li><b>OwnerAlias:</b> 295912922997</li>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
</ul></li>
<li><b>SecurityGroups:</b> <ul>
<li>sg-0b0aa1931aa8e0f9c</li>
</ul></li>
<li><b>CreatedTime:</b> 2023-07-26T03:44:49.590000+00:00</li>
<li><b>Scheme:</b> internet-facing</li>
</ul></li>
</ul></li>
</ul></div></div><div class="row card"><h1>asg_configuration.json</h1><div class="card-body"><ul>
<li><b>AutoScalingGroupName:</b> web-20230726034441512300000001-asg</li>
<li><b>AutoScalingGroupARN:</b> arn:aws:autoscaling:us-east-1:295912922997:autoScalingGroup:96597bb0-07ac-4964-a74d-f7d59a71c823:autoScalingGroupName/web-20230726034441512300000001-asg</li>
<li><b>LaunchConfigurationName:</b> web-20230726034441512300000001</li>
<li><b>MinSize:</b> 1</li>
<li><b>MaxSize:</b> 2</li>
<li><b>DesiredCapacity:</b> 1</li>
<li><b>DefaultCooldown:</b> 300</li>
<li><b>AvailabilityZones:</b> <ul>
<li>us-east-1a</li>
<li>us-east-1b</li>
</ul></li>
<li><b>LoadBalancerNames:</b> <ul>
<li>web-elb</li>
</ul></li>
<li><b>TargetGroupARNs:</b> <ul>

</ul></li>
<li><b>HealthCheckType:</b> ELB</li>
<li><b>HealthCheckGracePeriod:</b> 300</li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>InstanceId:</b> i-0d564fb4dbfe420ff</li>
<li><b>InstanceType:</b> t2.micro</li>
<li><b>AvailabilityZone:</b> us-east-1b</li>
<li><b>LifecycleState:</b> InService</li>
<li><b>HealthStatus:</b> Healthy</li>
<li><b>LaunchConfigurationName:</b> web-20230726034441512300000001</li>
<li><b>ProtectedFromScaleIn:</b> False</li>
</ul></li>
</ul></li>
<li><b>CreatedTime:</b> 2023-07-26T03:44:52.898000+00:00</li>
<li><b>SuspendedProcesses:</b> <ul>

</ul></li>
<li><b>VPCZoneIdentifier:</b> subnet-0ab6eeba8b4bb291e,subnet-01d46a5611885c8ca</li>
<li><b>EnabledMetrics:</b> <ul>
<li><ul>
<li><b>Metric:</b> GroupMaxSize</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupMinSize</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupInServiceInstances</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupDesiredCapacity</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
<li><ul>
<li><b>Metric:</b> GroupTotalInstances</li>
<li><b>Granularity:</b> 1Minute</li>
</ul></li>
</ul></li>
<li><b>Tags:</b> <ul>
<li><ul>
<li><b>ResourceId:</b> web-20230726034441512300000001-asg</li>
<li><b>ResourceType:</b> auto-scaling-group</li>
<li><b>Key:</b> Name</li>
<li><b>Value:</b> web</li>
<li><b>PropagateAtLaunch:</b> True</li>
</ul></li>
</ul></li>
<li><b>TerminationPolicies:</b> <ul>
<li>Default</li>
</ul></li>
<li><b>NewInstancesProtectedFromScaleIn:</b> False</li>
<li><b>ServiceLinkedRoleARN:</b> arn:aws:iam::295912922997:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling</li>
<li><b>TrafficSources:</b> <ul>
<li><ul>
<li><b>Identifier:</b> web-elb</li>
<li><b>Type:</b> elb</li>
</ul></li>
</ul></li>
</ul></div></div><div class="row card"><h1>ec2_configuration.json</h1><div class="card-body"><ul>
<li><b>Reservations:</b> <ul>
<li><ul>
<li><b>Groups:</b> <ul>

</ul></li>
<li><b>Instances:</b> <ul>
<li><ul>
<li><b>AmiLaunchIndex:</b> 0</li>
<li><b>ImageId:</b> ami-022e1a32d3f742bd8</li>
<li><b>InstanceId:</b> i-0d564fb4dbfe420ff</li>
<li><b>InstanceType:</b> t3.small</li>
<li><b>KeyName:</b> tests</li>
<li><b>LaunchTime:</b> 2023-07-26T03:46:18+00:00</li>
<li><b>Monitoring:</b> <ul>
<li><b>State:</b> enabled</li>
</ul></li>
<li><b>Placement:</b> <ul>
<li><b>AvailabilityZone:</b> us-east-1b</li>
<li><b>GroupName:</b> </li>
<li><b>Tenancy:</b> default</li>
</ul></li>
<li><b>PrivateDnsName:</b> ip-10-0-2-122.ec2.internal</li>
<li><b>PrivateIpAddress:</b> 10.0.2.122</li>
<li><b>ProductCodes:</b> <ul>

</ul></li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIpAddress:</b> 204.236.192.143</li>
<li><b>State:</b> <ul>
<li><b>Code:</b> 16</li>
<li><b>Name:</b> running</li>
</ul></li>
<li><b>StateTransitionReason:</b> </li>
<li><b>SubnetId:</b> subnet-01d46a5611885c8ca</li>
<li><b>VpcId:</b> vpc-0325f03d0f4d6419b</li>
<li><b>Architecture:</b> x86_64</li>
<li><b>BlockDeviceMappings:</b> <ul>
<li><ul>
<li><b>DeviceName:</b> /dev/xvda</li>
<li><b>Ebs:</b> <ul>
<li><b>AttachTime:</b> 2023-07-26T03:44:59+00:00</li>
<li><b>DeleteOnTermination:</b> True</li>
<li><b>Status:</b> attached</li>
<li><b>VolumeId:</b> vol-09122c45eb7f256ec</li>
</ul></li>
</ul></li>
</ul></li>
<li><b>ClientToken:</b> 5dc62641-3316-691c-af7b-42a627ea2cd1</li>
<li><b>EbsOptimized:</b> False</li>
<li><b>EnaSupport:</b> True</li>
<li><b>Hypervisor:</b> xen</li>
<li><b>NetworkInterfaces:</b> <ul>
<li><ul>
<li><b>Association:</b> <ul>
<li><b>IpOwnerId:</b> amazon</li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIp:</b> 204.236.192.143</li>
</ul></li>
<li><b>Attachment:</b> <ul>
<li><b>AttachTime:</b> 2023-07-26T03:44:59+00:00</li>
<li><b>AttachmentId:</b> eni-attach-04ab69aceef24ee29</li>
<li><b>DeleteOnTermination:</b> True</li>
<li><b>DeviceIndex:</b> 0</li>
<li><b>Status:</b> attached</li>
<li><b>NetworkCardIndex:</b> 0</li>
</ul></li>
<li><b>Description:</b> </li>
<li><b>Groups:</b> <ul>
<li><ul>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
<li><b>GroupId:</b> sg-0b0aa1931aa8e0f9c</li>
</ul></li>
</ul></li>
<li><b>Ipv6Addresses:</b> <ul>

</ul></li>
<li><b>MacAddress:</b> 12:e1:14:82:9c:1f</li>
<li><b>NetworkInterfaceId:</b> eni-0fc60e5324220a3ff</li>
<li><b>OwnerId:</b> 295912922997</li>
<li><b>PrivateIpAddress:</b> 10.0.2.122</li>
<li><b>PrivateIpAddresses:</b> <ul>
<li><ul>
<li><b>Association:</b> <ul>
<li><b>IpOwnerId:</b> amazon</li>
<li><b>PublicDnsName:</b> </li>
<li><b>PublicIp:</b> 204.236.192.143</li>
</ul></li>
<li><b>Primary:</b> True</li>
<li><b>PrivateIpAddress:</b> 10.0.2.122</li>
</ul></li>
</ul></li>
<li><b>SourceDestCheck:</b> True</li>
<li><b>Status:</b> in-use</li>
<li><b>SubnetId:</b> subnet-01d46a5611885c8ca</li>
<li><b>VpcId:</b> vpc-0325f03d0f4d6419b</li>
<li><b>InterfaceType:</b> interface</li>
</ul></li>
</ul></li>
<li><b>RootDeviceName:</b> /dev/xvda</li>
<li><b>RootDeviceType:</b> ebs</li>
<li><b>SecurityGroups:</b> <ul>
<li><ul>
<li><b>GroupName:</b> Security Group 1 for ELB</li>
<li><b>GroupId:</b> sg-0b0aa1931aa8e0f9c</li>
</ul></li>
</ul></li>
<li><b>SourceDestCheck:</b> True</li>
<li><b>Tags:</b> <ul>
<li><ul>
<li><b>Key:</b> aws:autoscaling:groupName</li>
<li><b>Value:</b> web-20230726034441512300000001-asg</li>
</ul></li>
<li><ul>
<li><b>Key:</b> Name</li>
<li><b>Value:</b> web</li>
</ul></li>
</ul></li>
<li><b>VirtualizationType:</b> hvm</li>
<li><b>CpuOptions:</b> <ul>
<li><b>CoreCount:</b> 1</li>
<li><b>ThreadsPerCore:</b> 2</li>
</ul></li>
<li><b>CapacityReservationSpecification:</b> <ul>
<li><b>CapacityReservationPreference:</b> open</li>
</ul></li>
<li><b>HibernationOptions:</b> <ul>
<li><b>Configured:</b> False</li>
</ul></li>
<li><b>MetadataOptions:</b> <ul>
<li><b>State:</b> applied</li>
<li><b>HttpTokens:</b> required</li>
<li><b>HttpPutResponseHopLimit:</b> 2</li>
<li><b>HttpEndpoint:</b> enabled</li>
<li><b>HttpProtocolIpv6:</b> disabled</li>
<li><b>InstanceMetadataTags:</b> disabled</li>
</ul></li>
<li><b>EnclaveOptions:</b> <ul>
<li><b>Enabled:</b> False</li>
</ul></li>
<li><b>BootMode:</b> uefi-preferred</li>
<li><b>PlatformDetails:</b> Linux/UNIX</li>
<li><b>UsageOperation:</b> RunInstances</li>
<li><b>UsageOperationUpdateTime:</b> 2023-07-26T03:44:59+00:00</li>
<li><b>PrivateDnsNameOptions:</b> <ul>
<li><b>HostnameType:</b> ip-name</li>
<li><b>EnableResourceNameDnsARecord:</b> False</li>
<li><b>EnableResourceNameDnsAAAARecord:</b> False</li>
</ul></li>
<li><b>MaintenanceOptions:</b> <ul>
<li><b>AutoRecovery:</b> default</li>
</ul></li>
<li><b>CurrentInstanceBootMode:</b> uefi</li>
</ul></li>
</ul></li>
<li><b>OwnerId:</b> 295912922997</li>
<li><b>RequesterId:</b> 661627717883</li>
<li><b>ReservationId:</b> r-0312a237606783f63</li>
</ul></li>
</ul></li>
</ul></div></div></div></body></html>